.Card {
  width: 23rem;
  background-color: hsl(216, 50%, 16%);
  padding: 1.5rem;
  border-radius: 0.8rem;
  box-shadow: 1px 2px 20px hsl(216, 85%, 8%);
}
.card-img {
  background-image: url("../assets/images/image-equilibrium.jpg");
  height: 20rem;
  background-size: cover;
  border-radius: 0.5rem;
}
.card-img-overlay {
  height: 100%;
  position: relative;
  border-radius: 0.3rem;
  transition: 0.3s all ease;
  cursor: pointer;
}
.card-img-overlay img {
  display: none;
}
.card-img-overlay:hover {
  background-color: hsla(178, 100%, 50%, 0.5);
}
.card-img-overlay:hover img {
  position: absolute;
  display: block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.card-text h1 {
  font-size: 1.4rem;
  color: white;
  transition: 0.3s all ease;
  cursor: pointer;
}
.card-text h1:hover {
  color: hsl(178, 100%, 50%);
}
.card-text p {
  font-size: 1.1rem;
  color: hsl(215, 51%, 70%);
  line-height: 1.5rem;
}
.card-action {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 1rem;
  align-items: center;
}
.card-action p {
  display: inline;
  margin: 0;
}
.card-amt,
.card-time {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.card-amt p {
  color: hsl(178, 100%, 50%);
  font-weight: 600;
}
.card-time p {
  color: hsl(215, 51%, 70%);
}
hr {
  border: none;
  height: 1px;
  background-color: hsla(215, 51%, 70%, 0.2);
  margin-bottom: 1rem;
}
.card-profile {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  margin: 0 0 0.5rem;
}
.card-profile img {
  width: 2.5rem;
  height: 2.5rem;
  border: 0.1rem solid white;
  border-radius: 50%;
  margin-right: 1rem;
}
.card-profile p {
  color: hsl(215, 51%, 70%);
  margin: 0;
}
.card-profile p span {
  color: white;
  cursor: pointer;
  transition: 0.3s all ease;
}
.card-profile p span:hover {
  color: hsl(178, 100%, 50%);
}
